{
  "name": "tailwind-class-highlighting",
  "displayName": "Tailwind Class Highlighting",
  "description": "Fast, subtle Tailwind CSS v4 class highlighting for VS Code and Cursor.",
  "version": "0.1.0",
  "publisher": "serbytedevelopment",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Serbyte-Development/tailwind-class-highlighting.git"
  },
  "homepage": "https://github.com/Serbyte-Development/tailwind-class-highlighting#readme",
  "bugs": {
    "url": "https://github.com/Serbyte-Development/tailwind-class-highlighting/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwind v4",
    "tailwind classes",
    "tailwind class highlighting",
    "cursor",
    "highlight",
    "syntax",
    "utilities"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "build": "node esbuild.mjs",
    "build:production": "node esbuild.mjs --production",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "bench": "vitest bench --run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vscode:prepublish": "npm run build:production",
    "package": "node scripts/package.mjs"
  },
  "contributes": {
    "colors": [
      {
        "id": "tailwindClassHighlighting.utilityUnderline",
        "description": "Underline color for recognized Tailwind utility classes.",
        "defaults": {
          "dark": "#8080805C",
          "light": "#8080805C",
          "highContrast": "#FFFFFF99",
          "highContrastLight": "#00000099"
        }
      },
      {
        "id": "tailwindClassHighlighting.utility",
        "description": "Optional foreground color for recognized Tailwind utility classes.",
        "defaults": {
          "dark": "#C9D1D9",
          "light": "#334155",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      },
      {
        "id": "tailwindClassHighlighting.breakpoint",
        "description": "Foreground color for Tailwind breakpoint and container-query variants.",
        "defaults": {
          "dark": "#51FFFF",
          "light": "#007C91",
          "highContrast": "#66FFFF",
          "highContrastLight": "#005F73"
        }
      },
      {
        "id": "tailwindClassHighlighting.variant",
        "description": "Foreground color for Tailwind state and behavior variants.",
        "defaults": {
          "dark": "#2DF3AC",
          "light": "#087F5B",
          "highContrast": "#66FFC2",
          "highContrastLight": "#006644"
        }
      },
      {
        "id": "tailwindClassHighlighting.unresolvedVariant",
        "description": "Foreground color for unresolved Tailwind variants whose utility is otherwise valid.",
        "defaults": {
          "dark": "#E5C07B",
          "light": "#9A6700",
          "highContrast": "#FFFF66",
          "highContrastLight": "#7A5200"
        }
      },
      {
        "id": "tailwindClassHighlighting.prefix",
        "description": "Foreground color for a configured Tailwind prefix.",
        "defaults": {
          "dark": "#7AA2F7",
          "light": "#315BB5",
          "highContrast": "#8FB3FF",
          "highContrastLight": "#24478F"
        }
      },
      {
        "id": "tailwindClassHighlighting.modifier",
        "description": "Foreground color for Tailwind slash modifiers and fractions.",
        "defaults": {
          "dark": "#F0A868",
          "light": "#9A4D00",
          "highContrast": "#FFD166",
          "highContrastLight": "#7A3D00"
        }
      },
      {
        "id": "tailwindClassHighlighting.arbitrary",
        "description": "Foreground color for square brackets in Tailwind arbitrary variants and values.",
        "defaults": {
          "dark": "#C4A7E7",
          "light": "#6F42A1",
          "highContrast": "#D8C2FF",
          "highContrastLight": "#5B2C83"
        }
      },
      {
        "id": "tailwindClassHighlighting.important",
        "description": "Foreground color for Tailwind classes using the important modifier.",
        "defaults": {
          "dark": "#FF7AC6",
          "light": "#A6005A",
          "highContrast": "#FF9ED6",
          "highContrastLight": "#8A004A"
        }
      },
      {
        "id": "tailwindClassHighlighting.nonTailwind",
        "description": "Foreground color for opt-in highlighting of class text rejected by Tailwind.",
        "defaults": {
          "dark": "#A0A0A0",
          "light": "#6B7280",
          "highContrast": "#CCCCCC",
          "highContrastLight": "#555555"
        }
      }
    ],
    "commands": [
      {
        "command": "tailwindClassHighlighting.configureStyles",
        "title": "Configure Styles",
        "category": "Tailwind Class Highlighting"
      }
    ],
    "configuration": {
      "title": "Tailwind Class Highlighting",
      "properties": {
        "tailwindClassHighlighting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Tailwind class highlighting."
        },
        "tailwindClassHighlighting.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "html",
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "vue",
            "svelte",
            "astro",
            "php",
            "blade"
          ],
          "description": "VS Code language IDs where highlighting is enabled."
        },
        "tailwindClassHighlighting.classAttributes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "class",
            "className",
            "ngClass",
            "class:list",
            ":class",
            "v-bind:class"
          ],
          "description": "Attribute names whose values may contain Tailwind classes."
        },
        "tailwindClassHighlighting.classFunctions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "clsx",
            "classnames",
            "cn",
            "cva",
            "twMerge",
            "tw(?:\\.[A-Za-z_$][\\w$-]*)?"
          ],
          "description": "Regular-expression patterns for functions or tagged templates that contain Tailwind classes."
        },
        "tailwindClassHighlighting.debounceMs": {
          "type": "number",
          "default": 25,
          "minimum": 0,
          "maximum": 250,
          "description": "Delay before rescanning after an edit."
        },
        "tailwindClassHighlighting.styles.utility.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable highlighting for recognized Tailwind utilities."
        },
        "tailwindClassHighlighting.styles.utility.underlineStyle": {
          "type": "string",
          "enum": [
            "dotted",
            "solid",
            "dashed",
            "double",
            "none"
          ],
          "default": "dotted",
          "description": "Underline style for recognized Tailwind utilities."
        },
        "tailwindClassHighlighting.styles.utility.colorEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Apply the tailwindClassHighlighting.utility foreground color to recognized utilities."
        },
        "tailwindClassHighlighting.styles.breakpoint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable foreground highlighting for breakpoint and container-query variants."
        },
        "tailwindClassHighlighting.styles.variant.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable foreground highlighting for state and behavior variants."
        },
        "tailwindClassHighlighting.styles.unresolvedVariant.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable warning highlighting for unresolved variants whose utility still validates."
        },
        "tailwindClassHighlighting.styles.prefix.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable foreground highlighting for the project's configured Tailwind prefix."
        },
        "tailwindClassHighlighting.styles.modifier.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable foreground highlighting for slash modifiers and fractions such as /50, /item, and /2."
        },
        "tailwindClassHighlighting.styles.arbitrary.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable foreground highlighting for square brackets in arbitrary values and variants."
        },
        "tailwindClassHighlighting.styles.important.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable whole-candidate foreground highlighting for important Tailwind classes."
        },
        "tailwindClassHighlighting.styles.nonTailwind.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Highlight literal class text that the active Tailwind project rejects. Disabled by default because custom CSS classes can be intentional."
        }
      }
    }
  },
  "dependencies": {
    "@tailwindcss/oxide": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/vscode": "1.95.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  }
}
